JWT_SECRET=myfancysecret
USERS_API_PORT=8083
AUTH_API_PORT=8000
TODO_API_PORT=8082
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_CHANNEL=log_channel
ZIPKIN_PORT=9411
ZIPKIN_URL=http://zipkin:${ZIPKIN_PORT}/api/v2/spans
